DEBUG=1
SECRET_KEY="+osp%u7(=hm*0q!*$#y(qypzr86k9)2n9imas$u(kq&01-ufsr"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=posts
SQL_USER=postgres
SQL_PASSWORD=stegura25
SQL_HOST=db
SQL_PORT=5432